<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="TaylorSeries.jl: A julia package to manipulate Taylor expansions"> 
    <meta name="author" content="Luis Benet">  
    <link rel="shortcut icon" href="./img/favicon.ico">

    <title>TaylorSeries.jl</title>

    <link href="./css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/font-hack/2.018/css/hack.min.css">
    <link href='//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="./css/base.css" rel="stylesheet">
    <link href="./css/cinder.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/highlight.css">


    <link href="./assets/Documenter.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
    <script>
    WebFont.load({
        google: {
            families: ['Open Sans', 'PT Sans']
        }
    });
    </script>

    
</head>

<body class="homepage" >

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href=".">TaylorSeries.jl</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li class="active">
                        <a href=".">Home</a>
                    </li>
                
                
                
                    <li >
                        <a href="background/">Background</a>
                    </li>
                
                
                
                    <li >
                        <a href="userguide/">User guide</a>
                    </li>
                
                
                
                    <li >
                        <a href="examples/">Examples</a>
                    </li>
                
                
                
                    <li >
                        <a href="api/">API</a>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li class="disabled">
                        <a rel="next" >
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="background/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
                    <li>
                        <a href="https://github.com/JuliaDiff/TaylorSeries.jl">
                            
                                <i class="fa fa-github"></i>
                            
                            GitHub
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="first-level active"><a href="#taylorseriesjl">TaylorSeries.jl</a></li>
        
            <li class="second-level"><a href="#authors">Authors</a></li>
            
        
            <li class="second-level"><a href="#license">License</a></li>
            
        
            <li class="second-level"><a href="#installation">Installation</a></li>
            
        
            <li class="second-level"><a href="#related-packages">Related packages</a></li>
            
        
            <li class="second-level"><a href="#references">References</a></li>
            
        
            <li class="second-level"><a href="#acknowledgments">Acknowledgments</a></li>
            
        
    
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<p><a id='TaylorSeries.jl-1'></a></p>
<h1 id="taylorseriesjl">TaylorSeries.jl<a class="headerlink" href="#taylorseriesjl" title="Permanent link">&para;</a></h1>
<p>A <a href="http://julialang.org">Julia</a> package for Taylor expansions in one or more independent variables.</p>
<hr />
<p><a id='Authors-1'></a></p>
<h3 id="authors">Authors<a class="headerlink" href="#authors" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="http://www.cicc.unam.mx/~benet/">Luis Benet</a>, Instituto de Ciencias Físicas,</li>
</ul>
<p>Universidad Nacional Autónoma de México (UNAM)</p>
<ul>
<li><a href="http://sistemas.fciencias.unam.mx/~dsanders/">David P. Sanders</a>, Facultad de Ciencias,</li>
</ul>
<p>Universidad Nacional Autónoma de México (UNAM)</p>
<p><a id='License-1'></a></p>
<h3 id="license">License<a class="headerlink" href="#license" title="Permanent link">&para;</a></h3>
<p>TaylorSeries is licensed under the MIT "Expat" license; see <a href="https://github.com/lbenet/TaylorSeries.jl/blob/master/LICENSE.md">LICENSE</a> for the full license text.</p>
<p><a id='Installation-1'></a></p>
<h3 id="installation">Installation<a class="headerlink" href="#installation" title="Permanent link">&para;</a></h3>
<p>TaylorSeries.jl is a <a href="http://pkg.julialang.org">registered package</a>, and is simply installed by running</p>
<pre><code class="julia">julia&gt; Pkg.add(&quot;TaylorSeries&quot;)
</code></pre>

<p><a id='Related-packages-1'></a></p>
<h3 id="related-packages">Related packages<a class="headerlink" href="#related-packages" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://github.com/keno/Polynomials.jl">Polynomials.jl</a>: Polynomial</li>
</ul>
<p>manipulations</p>
<ul>
<li><a href="https://github.com/jwmerrill/PowerSeries.jl">PowerSeries.jl</a>: Truncated</li>
</ul>
<p>power series for Julia</p>
<ul>
<li><a href="https://github.com/daviddelaat/MultiPoly.jl">MultiPoly.jl</a> Sparse</li>
</ul>
<p>multivariate polynomials in Julia</p>
<p><a id='References-1'></a></p>
<h3 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h3>
<ul>
<li>W. Tucker, *Validated Numerics: A Short Introduction to Rigorous</li>
</ul>
<p>Computations*, Princeton University Press (2011).</p>
<ul>
<li>A. Haro, *Automatic differentiation methods in computational dynamical</li>
</ul>
<p>systems: Invariant manifolds and normal forms of vector fields at fixed points*, <a href="http://www.maia.ub.es/~alex/admcds/admcds.pdf">preprint</a>.</p>
<p><a id='Acknowledgments-1'></a></p>
<h3 id="acknowledgments">Acknowledgments<a class="headerlink" href="#acknowledgments" title="Permanent link">&para;</a></h3>
<p>This project began (using Python) during a Masters' course in the postgraduate programs in Physics and in Mathematics at UNAM, during the second half of 2013. We thank the participants of the course for putting up with the half-baked material and contributing energy and ideas.</p>
<p>We acknowledge financial support from DGAPA-UNAM PAPIME grants PE-105911 and PE-107114, and PAPIIT grant IG-101113. LB acknowledges support through a <em>Cátedra Moshinsky</em> (2013).</p></div>
        
    </div>

    <footer class="col-md-12 text-center">
        <hr>
        <p>
        <small>Copyright &copy; 2014-2016, Luis Benet and David P. Sanders. <a https://github.com/JuliaDiff/TaylorSeries.jl>TaylorSeries.jl</a> is licensed under the <a href='https://github.com/JuliaDiff/TaylorSeries.jl/blob/master/LICENSE.md'> MIT Expat license</a>.<br></small>
        
        <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p></small>
    </footer>

    <script src="./js/jquery-1.10.2.min.js"></script>
    <script src="./js/bootstrap-3.0.3.min.js"></script>
    <script src="./js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script>
    var base_url = '.';
    </script>
    <script data-main="./mkdocs/js/search.js" src="./mkdocs/js/require.js"></script>
    <script src="./js/base.js"></script>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="./assets/mathjaxhelper.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                </div>
                <div class="modal-body">
                    <p>
                        From here you can search these documents. Enter your search terms below.
                    </p>
                    <form role="form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                        </div>
                    </form>
                    <div id="mkdocs-search-results"></div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>

    </body>

</html>

<!--
MkDocs version : 0.15.3
Build Date UTC : 2016-10-20 13:44:51.784786
-->
