<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="author" content="Luis Benet">  
    <link rel="shortcut icon" href="../img/favicon.ico">

    <title>API - TaylorSeries.jl</title>

    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/font-hack/2.018/css/hack.min.css">
    <link href='//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../css/base.css" rel="stylesheet">
    <link href="../css/cinder.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/highlight.css">


    <link href="../assets/Documenter.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
    <script>
    WebFont.load({
        google: {
            families: ['Open Sans', 'PT Sans']
        }
    });
    </script>

    
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="..">TaylorSeries.jl</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Home</a>
                    </li>
                
                
                
                    <li >
                        <a href="../background/">Background</a>
                    </li>
                
                
                
                    <li >
                        <a href="../userguide/">User guide</a>
                    </li>
                
                
                
                    <li >
                        <a href="../examples/">Examples</a>
                    </li>
                
                
                
                    <li class="active">
                        <a href="./">API</a>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li >
                        <a rel="next" href="../examples/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li class="disabled">
                        <a rel="prev" >
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
                    <li>
                        <a href="https://github.com/JuliaDiff/TaylorSeries.jl">
                            
                                <i class="fa fa-github"></i>
                            
                            GitHub
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="first-level active"><a href="#library">Library</a></li>
        
            <li class="second-level"><a href="#types">Types</a></li>
            
        
            <li class="second-level"><a href="#functions-and-methods">Functions and methods</a></li>
            
        
            <li class="second-level"><a href="#internals">Internals</a></li>
            
        
    
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<p><a id='Library-1'></a></p>
<h1 id="library">Library<a class="headerlink" href="#library" title="Permanent link">&para;</a></h1>
<hr />
<p><a id='Types-1'></a></p>
<h3 id="types">Types<a class="headerlink" href="#types" title="Permanent link">&para;</a></h3>
<p><a id='TaylorSeries.Taylor1' href='#TaylorSeries.Taylor1'>#</a>
<strong><code>TaylorSeries.Taylor1</code></strong> &mdash; <em>Type</em>.</p>
<pre><code>Taylor1{T&lt;:Number} &lt;: Number
</code></pre>

<p>DataType for polynomial expansions in one independent variable.</p>
<p><strong>Fields:</strong></p>
<ul>
<li><code>coeffs :: Array{T,1}</code> Expansion coefficients; the $i$-th</li>
</ul>
<p>component is the coefficient of degree $i-1$ of the expansion.</p>
<ul>
<li><code>order  :: Int64</code> Maximum order (degree) of the polynomial.</li>
</ul>
<p><a target='_blank' href='https://github.com/JuliaDiff/TaylorSeries.jl/tree/1db3c5a1a66d2c40958122eb18e63af12d907aa8/src/Taylor1.jl#L11' class='documenter-source'>source</a><br></p>
<p><a id='TaylorSeries.HomogeneousPolynomial' href='#TaylorSeries.HomogeneousPolynomial'>#</a>
<strong><code>TaylorSeries.HomogeneousPolynomial</code></strong> &mdash; <em>Type</em>.</p>
<pre><code>HomogeneousPolynomial{T&lt;:Number} &lt;: Number
</code></pre>

<p>DataType for homogenous polynomials in many (&gt;1) independent variables.</p>
<p><strong>Fields:</strong></p>
<ul>
<li><code>coeffs  :: Array{T,1}</code> Expansion coefficients of the homogeneous</li>
</ul>
<p>polynomial; the $i$-th component is related to a monomial, where the degrees of the independent variables are specified by <code>coeff_table[order+1][i]</code>.</p>
<ul>
<li><code>order   :: Int</code> order (degree) of the homogenous polynomial.</li>
</ul>
<p><a target='_blank' href='https://github.com/JuliaDiff/TaylorSeries.jl/tree/1db3c5a1a66d2c40958122eb18e63af12d907aa8/src/TaylorN.jl#L20' class='documenter-source'>source</a><br></p>
<p><a id='TaylorSeries.TaylorN' href='#TaylorSeries.TaylorN'>#</a>
<strong><code>TaylorSeries.TaylorN</code></strong> &mdash; <em>Type</em>.</p>
<pre><code>TaylorN{T&lt;:Number} &lt;: Number
</code></pre>

<p>DataType for polynomial expansions in many (&gt;1) independent variables.</p>
<p><strong>Fields:</strong></p>
<ul>
<li><code>coeffs  :: Array{HomogeneousPolynomial{T},1}</code> Vector containing the</li>
</ul>
<p><code>HomogeneousPolynomial</code> entries. The $i$-th component corresponds to the homogeneous polynomial of degree $i-1$.</p>
<ul>
<li><code>order   :: Int</code>  maximum order of the polynomial expansion.</li>
</ul>
<p><a target='_blank' href='https://github.com/JuliaDiff/TaylorSeries.jl/tree/1db3c5a1a66d2c40958122eb18e63af12d907aa8/src/TaylorN.jl#L145' class='documenter-source'>source</a><br></p>
<p><a id='TaylorSeries.ParamsTaylorN' href='#TaylorSeries.ParamsTaylorN'>#</a>
<strong><code>TaylorSeries.ParamsTaylorN</code></strong> &mdash; <em>Type</em>.</p>
<pre><code>ParamsTaylorN
</code></pre>

<p>DataType holding the current parameters for <code>TaylorN</code> and <code>HomogeneousPolynomial</code>.</p>
<p><strong>Fields:</strong></p>
<ul>
<li><code>order          :: Int</code>  Order (degree) of the polynomials</li>
<li><code>num_vars       :: Int</code>  Number of variables</li>
<li><code>variable_names :: Array{String,1}</code> Name of the variables</li>
</ul>
<p>These parameters can be changed using <code>set_params_TaylorN(order, numVars)</code>.</p>
<p><a target='_blank' href='https://github.com/JuliaDiff/TaylorSeries.jl/tree/1db3c5a1a66d2c40958122eb18e63af12d907aa8/src/parameters.jl#L5-L18' class='documenter-source'>source</a><br></p>
<p><a id='Functions-and-methods-1'></a></p>
<h3 id="functions-and-methods">Functions and methods<a class="headerlink" href="#functions-and-methods" title="Permanent link">&para;</a></h3>
<p><a id='TaylorSeries.Taylor1-Tuple{Type{T<:Number},Int64}' href='#TaylorSeries.Taylor1-Tuple{Type{T<:Number},Int64}'>#</a>
<strong><code>TaylorSeries.Taylor1</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>Taylor1(T, [order=1])
Taylor1([order=1])
</code></pre>

<p>Shortcut to define the independent variable of a <code>Taylor1{T}</code> polynomial of given <code>order</code>. If the type <code>T</code> is ommitted, <code>Float64</code> is assumend.</p>
<p><a target='_blank' href='https://github.com/JuliaDiff/TaylorSeries.jl/tree/1db3c5a1a66d2c40958122eb18e63af12d907aa8/src/Taylor1.jl#L51-L57' class='documenter-source'>source</a><br></p>
<p><a id='TaylorSeries.TaylorN-Tuple{Type{T<:Number},Int64}' href='#TaylorSeries.TaylorN-Tuple{Type{T<:Number},Int64}'>#</a>
<strong><code>TaylorSeries.TaylorN</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>TaylorN(T, nv; [order=get_order()])
TaylorN(nv; [order=get_order()])
</code></pre>

<p>Shortcut to define the <code>nv</code>-th independent <code>TaylorN{T}</code> variable as a polynomial. The order is defined through the keyword parameter <code>order</code>, whose default corresponds to <code>get_order()</code>. If <code>T::Type</code> is ommitted, <code>Float64</code> is assumend.</p>
<p><a target='_blank' href='https://github.com/JuliaDiff/TaylorSeries.jl/tree/1db3c5a1a66d2c40958122eb18e63af12d907aa8/src/TaylorN.jl#L186-L194' class='documenter-source'>source</a><br></p>
<p><a id='TaylorSeries.set_variables' href='#TaylorSeries.set_variables'>#</a>
<strong><code>TaylorSeries.set_variables</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>set_variables(R, names; [order=6])
set_variables(names; [order=6])
set_variables(R, names; [order=6, numvars=-1])
set_variables(names; [order=6, numvars=-1])
</code></pre>

<p>Return a <code>TaylorN{R}</code> vector with <code>numvars</code> polynomials, each representing an independent variable, using <code>names</code> as the <code>String</code> for the output.</p>
<p>If <code>numvars</code> is not specified, it is inferred from the length of <code>names</code>. If <code>length(names)==1</code> and <code>numvars&gt;1</code>, it uses this name with subscripts for the different variables. When changing the <code>order</code> or <code>numvars</code>, the hash_tables are reset.</p>
<p><a target='_blank' href='https://github.com/JuliaDiff/TaylorSeries.jl/tree/1db3c5a1a66d2c40958122eb18e63af12d907aa8/src/parameters.jl#L37-L50' class='documenter-source'>source</a><br></p>
<p><a id='TaylorSeries.show_params_TaylorN' href='#TaylorSeries.show_params_TaylorN'>#</a>
<strong><code>TaylorSeries.show_params_TaylorN</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>show_params_TaylorN()
</code></pre>

<p>Display the current parameters for <code>TaylorN</code> and <code>HomogeneousPolynomial</code> types.</p>
<p><a target='_blank' href='https://github.com/JuliaDiff/TaylorSeries.jl/tree/1db3c5a1a66d2c40958122eb18e63af12d907aa8/src/parameters.jl#L94-L98' class='documenter-source'>source</a><br></p>
<p><a id='TaylorSeries.get_coeff' href='#TaylorSeries.get_coeff'>#</a>
<strong><code>TaylorSeries.get_coeff</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>get_coeff(a, n)
</code></pre>

<p>Return the coefficient of order <code>n::Int</code> of a <code>a::Taylor1</code> polynomial.</p>
<p><a target='_blank' href='https://github.com/JuliaDiff/TaylorSeries.jl/tree/1db3c5a1a66d2c40958122eb18e63af12d907aa8/src/Taylor1.jl#L62-L66' class='documenter-source'>source</a><br></p>
<pre><code>get_coeff(a, v)
</code></pre>

<p>Return the coefficient of <code>a::HomogeneousPolynomial</code>, specified by <code>v::Array{Int,1}</code> which has the indices of the specific monomial.</p>
<p><a target='_blank' href='https://github.com/JuliaDiff/TaylorSeries.jl/tree/1db3c5a1a66d2c40958122eb18e63af12d907aa8/src/TaylorN.jl#L205-L210' class='documenter-source'>source</a><br></p>
<pre><code>get_coeff(a, v)
</code></pre>

<p>Return the coefficient of <code>a::TaylorN</code>, specified by <code>v::Array{Int,1}</code> which has the indices of the specific monomial.</p>
<p><a target='_blank' href='https://github.com/JuliaDiff/TaylorSeries.jl/tree/1db3c5a1a66d2c40958122eb18e63af12d907aa8/src/TaylorN.jl#L218-L223' class='documenter-source'>source</a><br></p>
<p><a id='TaylorSeries.evaluate' href='#TaylorSeries.evaluate'>#</a>
<strong><code>TaylorSeries.evaluate</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>evaluate(a, [dx])
</code></pre>

<p>Evaluate a <code>Taylor1</code> polynomial using Horner's rule (hand coded). If <code>dx</code> is ommitted, its value is considered as zero.</p>
<p><a target='_blank' href='https://github.com/JuliaDiff/TaylorSeries.jl/tree/1db3c5a1a66d2c40958122eb18e63af12d907aa8/src/Taylor1.jl#L1156-L1161' class='documenter-source'>source</a><br></p>
<pre><code>evaluate(x, δt)
</code></pre>

<p>Evaluates each element of <code>x::Array{Taylor1{T},1}</code>, representing the dependent variables of an ODE, at <em>time</em> δt.</p>
<p><a target='_blank' href='https://github.com/JuliaDiff/TaylorSeries.jl/tree/1db3c5a1a66d2c40958122eb18e63af12d907aa8/src/Taylor1.jl#L1179' class='documenter-source'>source</a><br></p>
<pre><code>evaluate(a, x)
</code></pre>

<p>Substitute <code>x::Taylor1</code> as independent variable in a <code>a::Taylor1</code> polynomial.</p>
<p><a target='_blank' href='https://github.com/JuliaDiff/TaylorSeries.jl/tree/1db3c5a1a66d2c40958122eb18e63af12d907aa8/src/Taylor1.jl#L1213-L1217' class='documenter-source'>source</a><br></p>
<pre><code>evaluate(a, vals)
</code></pre>

<p>Evaluate a <code>HomogeneousPolynomial</code> polynomial using Horner's rule (hand coded) at <code>vals</code>.</p>
<p><a target='_blank' href='https://github.com/JuliaDiff/TaylorSeries.jl/tree/1db3c5a1a66d2c40958122eb18e63af12d907aa8/src/TaylorN.jl#L930-L935' class='documenter-source'>source</a><br></p>
<pre><code>evaluate(a, [vals])
</code></pre>

<p>Evaluate a <code>TaylorN</code> polynomial using Horner's rule (hand coded) at <code>vals</code>. If <code>vals</code> is ommitted, it is evaluated at zero.</p>
<p><a target='_blank' href='https://github.com/JuliaDiff/TaylorSeries.jl/tree/1db3c5a1a66d2c40958122eb18e63af12d907aa8/src/TaylorN.jl#L951-L956' class='documenter-source'>source</a><br></p>
<p><a id='TaylorSeries.evaluate!' href='#TaylorSeries.evaluate!'>#</a>
<strong><code>TaylorSeries.evaluate!</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>evaluate!(x, δt, x0)
</code></pre>

<p>Evaluates each element of <code>x::Array{Taylor1{T},1}</code>, representing the Taylor expansion for the dependent variables of an ODE at <em>time</em> δt. It updates the vector <code>x0</code> with the computed values.</p>
<p><a target='_blank' href='https://github.com/JuliaDiff/TaylorSeries.jl/tree/1db3c5a1a66d2c40958122eb18e63af12d907aa8/src/Taylor1.jl#L1196' class='documenter-source'>source</a><br></p>
<p><a id='TaylorSeries.derivative' href='#TaylorSeries.derivative'>#</a>
<strong><code>TaylorSeries.derivative</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>derivative(a)
</code></pre>

<p>Return the <code>Taylor1</code> polynomial of the differential of <code>a::Taylor1</code>. The last coefficient is set to zero.</p>
<p><a target='_blank' href='https://github.com/JuliaDiff/TaylorSeries.jl/tree/1db3c5a1a66d2c40958122eb18e63af12d907aa8/src/Taylor1.jl#L1112-L1117' class='documenter-source'>source</a><br></p>
<pre><code>derivative(n, a)
</code></pre>

<p>Return the value of the <code>n</code>-th derivative of the polynomial <code>a</code>.</p>
<p><a target='_blank' href='https://github.com/JuliaDiff/TaylorSeries.jl/tree/1db3c5a1a66d2c40958122eb18e63af12d907aa8/src/Taylor1.jl#L1127-L1131' class='documenter-source'>source</a><br></p>
<pre><code>derivative(a, r)
</code></pre>

<p>Partial differentiation of <code>a::HomogeneousPolynomial</code> series with respect to the <code>r</code>-th variable.</p>
<p><a target='_blank' href='https://github.com/JuliaDiff/TaylorSeries.jl/tree/1db3c5a1a66d2c40958122eb18e63af12d907aa8/src/TaylorN.jl#L809-L814' class='documenter-source'>source</a><br></p>
<pre><code>derivative(a, [r=1])
</code></pre>

<p>Partial differentiation of <code>a::TaylorN</code> series with respect to the <code>r</code>-th variable.</p>
<p><a target='_blank' href='https://github.com/JuliaDiff/TaylorSeries.jl/tree/1db3c5a1a66d2c40958122eb18e63af12d907aa8/src/TaylorN.jl#L838-L843' class='documenter-source'>source</a><br></p>
<p><a id='TaylorSeries.integrate' href='#TaylorSeries.integrate'>#</a>
<strong><code>TaylorSeries.integrate</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>integrate(a, [x])
</code></pre>

<p>Return the integral of <code>a::Taylor1</code>. The constant of integration (0-th order coefficient) is set to <code>x</code>, which is zero if ommitted.</p>
<p><a target='_blank' href='https://github.com/JuliaDiff/TaylorSeries.jl/tree/1db3c5a1a66d2c40958122eb18e63af12d907aa8/src/Taylor1.jl#L1138-L1143' class='documenter-source'>source</a><br></p>
<p><a id='Base.LinAlg.gradient' href='#Base.LinAlg.gradient'>#</a>
<strong><code>Base.LinAlg.gradient</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>    gradient(f)
    ∇(f)
</code></pre>

<p>Compute the gradient of the polynomial <code>f::TaylorN</code>.</p>
<p><a target='_blank' href='https://github.com/JuliaDiff/TaylorSeries.jl/tree/1db3c5a1a66d2c40958122eb18e63af12d907aa8/src/TaylorN.jl#L857-L864' class='documenter-source'>source</a><br></p>
<p><a id='TaylorSeries.jacobian' href='#TaylorSeries.jacobian'>#</a>
<strong><code>TaylorSeries.jacobian</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>    jacobian(vf)
    jacobian(vf, [vals])
</code></pre>

<p>Compute the jacobian matrix of <code>vf</code>, a vector of <code>TaylorN</code> polynomials, evaluated at the vector <code>vals</code>. If <code>vals</code> is ommited, it is evaluated at zero.</p>
<p><a target='_blank' href='https://github.com/JuliaDiff/TaylorSeries.jl/tree/1db3c5a1a66d2c40958122eb18e63af12d907aa8/src/TaylorN.jl#L876-L884' class='documenter-source'>source</a><br></p>
<p><a id='TaylorSeries.hessian' href='#TaylorSeries.hessian'>#</a>
<strong><code>TaylorSeries.hessian</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>    hessian(f)
    hessian(f, [vals])
</code></pre>

<p>Return the hessian matrix (jacobian of the gradient) of <code>f::TaylorN</code>, evaluated at the vector <code>vals</code>. If <code>vals</code> is ommited, it is evaluated at zero.</p>
<p><a target='_blank' href='https://github.com/JuliaDiff/TaylorSeries.jl/tree/1db3c5a1a66d2c40958122eb18e63af12d907aa8/src/TaylorN.jl#L913-L922' class='documenter-source'>source</a><br></p>
<p><a id='Base.:*' href='#Base.:*'>#</a>
<strong><code>Base.:*</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>*(a, b)
</code></pre>

<p>Return the Taylor expansion of $a \cdot b$, of order <code>max(a.order,b.order)</code>, for <code>a::Taylor1</code>, <code>b::Taylor1</code> polynomials.</p>
<p>For details on making the Taylor expansion, see <a href="./#TaylorSeries.mulHomogCoef"><code>TaylorSeries.mulHomogCoef</code></a>.</p>
<p><a target='_blank' href='https://github.com/JuliaDiff/TaylorSeries.jl/tree/1db3c5a1a66d2c40958122eb18e63af12d907aa8/src/Taylor1.jl#L209' class='documenter-source'>source</a><br></p>
<p><a id='Base.:/' href='#Base.:/'>#</a>
<strong><code>Base.:/</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>/(a, b)
</code></pre>

<p>Return the Taylor expansion of $a/b$, of order <code>max(a.order,b.order)</code>, for <code>a::Taylor1</code>, <code>b::Taylor1</code> polynomials.</p>
<p>For details on making the Taylor expansion, see <a href="./#TaylorSeries.divHomogCoef"><code>TaylorSeries.divHomogCoef</code></a>.</p>
<p><a target='_blank' href='https://github.com/JuliaDiff/TaylorSeries.jl/tree/1db3c5a1a66d2c40958122eb18e63af12d907aa8/src/Taylor1.jl#L256' class='documenter-source'>source</a><br></p>
<p><a id='Base.:^' href='#Base.:^'>#</a>
<strong><code>Base.:^</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>^(a, x)
</code></pre>

<p>Return the Taylor expansion of $a^x$ for <code>a::Taylor1</code> polynomial and <code>x::Number</code>. If <code>x</code> is non integer and the 0-th order coefficient is zero, an <code>ArgumentError</code> is thrown.</p>
<p><a target='_blank' href='https://github.com/JuliaDiff/TaylorSeries.jl/tree/1db3c5a1a66d2c40958122eb18e63af12d907aa8/src/Taylor1.jl#L367' class='documenter-source'>source</a><br></p>
<p><a id='Base.sqrt' href='#Base.sqrt'>#</a>
<strong><code>Base.sqrt</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>sqrt(a)
</code></pre>

<p>Return  the Taylor expansion of $\sqrt(a)$, of order <code>a.order</code>, for <code>a::Taylor1</code> polynomial. If the first non-vanishing coefficient of <code>a</code> is an odd power, and <code>ArgumentError</code> is thrown.</p>
<p>For details on making the Taylor expansion, see <a href="./#TaylorSeries.sqrtHomogCoef"><code>TaylorSeries.sqrtHomogCoef</code></a>.</p>
<p><a target='_blank' href='https://github.com/JuliaDiff/TaylorSeries.jl/tree/1db3c5a1a66d2c40958122eb18e63af12d907aa8/src/Taylor1.jl#L532' class='documenter-source'>source</a><br></p>
<p><a id='Base.exp' href='#Base.exp'>#</a>
<strong><code>Base.exp</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>exp(a)
</code></pre>

<p>Return the Taylor expansion of $e^a$, of order <code>a.order</code>, for <code>a::Taylor1</code> polynomial.</p>
<p>For details on making the Taylor expansion, see <a href="./#TaylorSeries.expHomogCoef"><code>TaylorSeries.expHomogCoef</code></a>.</p>
<p><a target='_blank' href='https://github.com/JuliaDiff/TaylorSeries.jl/tree/1db3c5a1a66d2c40958122eb18e63af12d907aa8/src/Taylor1.jl#L607' class='documenter-source'>source</a><br></p>
<p><a id='Base.log' href='#Base.log'>#</a>
<strong><code>Base.log</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>log(a)
</code></pre>

<p>Return the Taylor expansion of $\log(a)$, of order <code>a.order</code>, for <code>a::Taylor1</code> polynomial.</p>
<p>For details on making the Taylor expansion, see <a href="./#TaylorSeries.logHomogCoef"><code>TaylorSeries.logHomogCoef</code></a>.</p>
<p><a target='_blank' href='https://github.com/JuliaDiff/TaylorSeries.jl/tree/1db3c5a1a66d2c40958122eb18e63af12d907aa8/src/Taylor1.jl#L653' class='documenter-source'>source</a><br></p>
<p><a id='Base.sin' href='#Base.sin'>#</a>
<strong><code>Base.sin</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>sin(a)
</code></pre>

<p>Return the Taylor expansion of $\sin(a)$, of order <code>a.order</code>, for <code>a::Taylor1</code> polynomial.</p>
<p>For details on making the Taylor expansion, see <a href="./#TaylorSeries.sincosHomogCoef"><code>TaylorSeries.sincosHomogCoef</code></a>.</p>
<p><a target='_blank' href='https://github.com/JuliaDiff/TaylorSeries.jl/tree/1db3c5a1a66d2c40958122eb18e63af12d907aa8/src/Taylor1.jl#L703' class='documenter-source'>source</a><br></p>
<p><a id='Base.cos' href='#Base.cos'>#</a>
<strong><code>Base.cos</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>cos(a)
</code></pre>

<p>Return the Taylor expansion of $\cos(a)$, of order <code>a.order</code>, for <code>a::Taylor1</code> polynomial</p>
<p>For details on making the Taylor expansion, see <a href="./#TaylorSeries.sincosHomogCoef"><code>TaylorSeries.sincosHomogCoef</code></a>.</p>
<p><a target='_blank' href='https://github.com/JuliaDiff/TaylorSeries.jl/tree/1db3c5a1a66d2c40958122eb18e63af12d907aa8/src/Taylor1.jl#L714' class='documenter-source'>source</a><br></p>
<p><a id='Base.tan' href='#Base.tan'>#</a>
<strong><code>Base.tan</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>tan(a)
</code></pre>

<p>Return the Taylor expansion of $\tan(a)$, of order <code>a.order</code>, for <code>a::Taylor1</code> polynomial.</p>
<p>For details on making the Taylor expansion, see <a href="./#TaylorSeries.tanHomogCoef"><code>TaylorSeries.tanHomogCoef</code></a>.</p>
<p><a target='_blank' href='https://github.com/JuliaDiff/TaylorSeries.jl/tree/1db3c5a1a66d2c40958122eb18e63af12d907aa8/src/Taylor1.jl#L777' class='documenter-source'>source</a><br></p>
<p><a id='Base.asin' href='#Base.asin'>#</a>
<strong><code>Base.asin</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>asin(a)
</code></pre>

<p>Return the Taylor expansion of $\arcsin(a)$, of order <code>a.order</code>, for <code>a::Taylor1</code> polynomial.</p>
<p>For details on making the Taylor expansion, see <a href="./#TaylorSeries.asinHomogCoef"><code>TaylorSeries.asinHomogCoef</code></a>.</p>
<p><a target='_blank' href='https://github.com/JuliaDiff/TaylorSeries.jl/tree/1db3c5a1a66d2c40958122eb18e63af12d907aa8/src/Taylor1.jl#L829' class='documenter-source'>source</a><br></p>
<p><a id='Base.acos' href='#Base.acos'>#</a>
<strong><code>Base.acos</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>acos(a)
</code></pre>

<p>Return the Taylor expansion of $\arccos(a)$, of order <code>a.order</code>, for <code>a::Taylor1</code> polynomial.</p>
<p>For details on making the Taylor expansion, see <a href="./#TaylorSeries.acosHomogCoef"><code>TaylorSeries.acosHomogCoef</code></a>.</p>
<p><a target='_blank' href='https://github.com/JuliaDiff/TaylorSeries.jl/tree/1db3c5a1a66d2c40958122eb18e63af12d907aa8/src/Taylor1.jl#L881' class='documenter-source'>source</a><br></p>
<p><a id='Base.atan' href='#Base.atan'>#</a>
<strong><code>Base.atan</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>atan(a)
</code></pre>

<p>Return the Taylor expansion of $\arctan(a)$, of order <code>a.order</code>, for <code>a::Taylor1</code> polynomial.</p>
<p>For details on making the Taylor expansion, see <a href="./#TaylorSeries.atanHomogCoef"><code>TaylorSeries.atanHomogCoef</code></a>.</p>
<p><a target='_blank' href='https://github.com/JuliaDiff/TaylorSeries.jl/tree/1db3c5a1a66d2c40958122eb18e63af12d907aa8/src/Taylor1.jl#L934' class='documenter-source'>source</a><br></p>
<p><a id='Base.sinh' href='#Base.sinh'>#</a>
<strong><code>Base.sinh</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>sinh(a)
</code></pre>

<p>Return the Taylor expansion of $\sinh(a)$, of order <code>a.order</code>, for <code>a::Taylor1</code> polynomial.</p>
<p>For details on making the Taylor expansion, see <a href="./#TaylorSeries.sinhcoshHomogCoef"><code>TaylorSeries.sinhcoshHomogCoef</code></a>.</p>
<p><a target='_blank' href='https://github.com/JuliaDiff/TaylorSeries.jl/tree/1db3c5a1a66d2c40958122eb18e63af12d907aa8/src/Taylor1.jl#L987' class='documenter-source'>source</a><br></p>
<p><a id='Base.cosh' href='#Base.cosh'>#</a>
<strong><code>Base.cosh</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>cosh(a)
</code></pre>

<p>Return the Taylor expansion of $\cosh(a)$, of order <code>a.order</code>, for <code>a::Taylor1</code> polynomial</p>
<p>For details on making the Taylor expansion, see <a href="./#TaylorSeries.sinhcoshHomogCoef"><code>TaylorSeries.sinhcoshHomogCoef</code></a>.</p>
<p><a target='_blank' href='https://github.com/JuliaDiff/TaylorSeries.jl/tree/1db3c5a1a66d2c40958122eb18e63af12d907aa8/src/Taylor1.jl#L998' class='documenter-source'>source</a><br></p>
<p><a id='Base.tanh' href='#Base.tanh'>#</a>
<strong><code>Base.tanh</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>tanh(a)
</code></pre>

<p>Return the Taylor expansion of $\tanh(a)$, of order <code>a.order</code>, for <code>a::Taylor1</code> polynomial.</p>
<p>For details on making the Taylor expansion, see <a href="./#TaylorSeries.tanhHomogCoef"><code>TaylorSeries.tanhHomogCoef</code></a>.</p>
<p><a target='_blank' href='https://github.com/JuliaDiff/TaylorSeries.jl/tree/1db3c5a1a66d2c40958122eb18e63af12d907aa8/src/Taylor1.jl#L1062' class='documenter-source'>source</a><br></p>
<p><a id='Base.abs' href='#Base.abs'>#</a>
<strong><code>Base.abs</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>abs(a)
</code></pre>

<p>Return <code>a</code> or <code>-a</code> depending on the 0-th order coefficient of the <code>Taylor1</code> polynomial <code>a</code>. If <code>a.coeffs[1]</code> is zero, an <code>ArgumentError</code> is thrown.</p>
<p><a target='_blank' href='https://github.com/JuliaDiff/TaylorSeries.jl/tree/1db3c5a1a66d2c40958122eb18e63af12d907aa8/src/Taylor1.jl#L347-L353' class='documenter-source'>source</a><br></p>
<pre><code>abs(a::TaylorN)
</code></pre>

<p>Absolute value of a <code>TaylorN</code> polynomial, using the 0-th order coefficient.</p>
<p>Return <code>a</code> or <code>-a</code>, depending on the 0-th order coefficient of <code>a</code>. If it is zero, it throws an <code>ArgumentError</code>.</p>
<p><a target='_blank' href='https://github.com/JuliaDiff/TaylorSeries.jl/tree/1db3c5a1a66d2c40958122eb18e63af12d907aa8/src/TaylorN.jl#L539-L546' class='documenter-source'>source</a><br></p>
<p><a id='Internals-1'></a></p>
<h3 id="internals">Internals<a class="headerlink" href="#internals" title="Permanent link">&para;</a></h3>
<p><a id='TaylorSeries.generate_tables' href='#TaylorSeries.generate_tables'>#</a>
<strong><code>TaylorSeries.generate_tables</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>generate_tables(num_vars, order)
</code></pre>

<p>Return the hash tables <code>coeff_table</code>, <code>index_table</code>, <code>size_table</code> and <code>pos_table</code>. Internally, these are treated as <code>const</code>.</p>
<p><strong>Hash tables</strong></p>
<pre><code>coeff_table :: Array{Array{Array{Int64,1},1},1}
</code></pre>

<p>The $i+1$-th component contains a vector with the vectors of all the possible combinations of monomials of a <code>HomogeneousPolynomial</code> of order $i$.</p>
<pre><code>index_table :: Array{Array{Int64,1},1}
</code></pre>

<p>The $i+1$-th component contains a vector of (hashed) indices that represent the distinct monomials of a <code>HomogeneousPolynomial</code> of order (degree) $i$.</p>
<pre><code>size_table :: Array{Int64,1}
</code></pre>

<p>The $i+1$-th component contains the number of distinct monomials of the <code>HomogeneousPolynomial</code> of order $i$, equivalent to <code>length(coeff_table[i])</code>.</p>
<pre><code>pos_table :: Array{Dict{Int64,Int64},1}
</code></pre>

<p>The $i+1$-th component maps the hash index to the (lexicographic) position of the corresponding monomial in <code>coeffs_table</code>.</p>
<p><a target='_blank' href='https://github.com/JuliaDiff/TaylorSeries.jl/tree/1db3c5a1a66d2c40958122eb18e63af12d907aa8/src/hash_tables.jl#L5' class='documenter-source'>source</a><br></p>
<p><a id='TaylorSeries.generate_index_vectors' href='#TaylorSeries.generate_index_vectors'>#</a>
<strong><code>TaylorSeries.generate_index_vectors</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>generate_index_vectors(num_vars, degree)
</code></pre>

<p>Return a vector of index vectors with <code>num_vars</code> (number of variables) and degree.</p>
<p><a target='_blank' href='https://github.com/JuliaDiff/TaylorSeries.jl/tree/1db3c5a1a66d2c40958122eb18e63af12d907aa8/src/hash_tables.jl#L44-L49' class='documenter-source'>source</a><br></p>
<p><a id='TaylorSeries.in_base' href='#TaylorSeries.in_base'>#</a>
<strong><code>TaylorSeries.in_base</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>in_base(order, v)
</code></pre>

<p>Convert vector <code>v</code> of non-negative integers to base <code>order+1</code>.</p>
<p><a target='_blank' href='https://github.com/JuliaDiff/TaylorSeries.jl/tree/1db3c5a1a66d2c40958122eb18e63af12d907aa8/src/hash_tables.jl#L84-L88' class='documenter-source'>source</a><br></p>
<p><a id='TaylorSeries.make_inverse_dict' href='#TaylorSeries.make_inverse_dict'>#</a>
<strong><code>TaylorSeries.make_inverse_dict</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>make_inverse_dict(v)
</code></pre>

<p>Return a Dict with the enumeration of <code>v</code>: the elements of <code>v</code> point to the corresponding index.</p>
<p>It is used to construct <code>pos_table</code> from <code>index_table</code>.</p>
<p><a target='_blank' href='https://github.com/JuliaDiff/TaylorSeries.jl/tree/1db3c5a1a66d2c40958122eb18e63af12d907aa8/src/hash_tables.jl#L72-L79' class='documenter-source'>source</a><br></p>
<p><a id='TaylorSeries.order_posTb' href='#TaylorSeries.order_posTb'>#</a>
<strong><code>TaylorSeries.order_posTb</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>order_posTb(order, nv, ord)
</code></pre>

<p>Return a vector with the positions, in a <code>HomogeneousPolynomial</code> of order <code>order</code>, where the variable <code>nv</code> has order <code>ord</code>.</p>
<p><a target='_blank' href='https://github.com/JuliaDiff/TaylorSeries.jl/tree/1db3c5a1a66d2c40958122eb18e63af12d907aa8/src/TaylorN.jl#L1026-L1031' class='documenter-source'>source</a><br></p>
<p><a id='TaylorSeries.mul!' href='#TaylorSeries.mul!'>#</a>
<strong><code>TaylorSeries.mul!</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>mul!(c, a, b)
</code></pre>

<p>Return <code>c = a*b</code> with no allocation; all parameters are <code>HomogeneousPolynomial</code>.</p>
<p><a target='_blank' href='https://github.com/JuliaDiff/TaylorSeries.jl/tree/1db3c5a1a66d2c40958122eb18e63af12d907aa8/src/TaylorN.jl#L420-L426' class='documenter-source'>source</a><br></p>
<pre><code>mul!(c, a)
</code></pre>

<p>Return <code>c = a*a</code> with no allocation; all parameters are <code>HomogeneousPolynomial</code>.</p>
<p><a target='_blank' href='https://github.com/JuliaDiff/TaylorSeries.jl/tree/1db3c5a1a66d2c40958122eb18e63af12d907aa8/src/TaylorN.jl#L456-L460' class='documenter-source'>source</a><br></p>
<p><a id='TaylorSeries.mulHomogCoef' href='#TaylorSeries.mulHomogCoef'>#</a>
<strong><code>TaylorSeries.mulHomogCoef</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>mulHomogCoef(kcoef, ac, bc)
</code></pre>

<p>Compute the <code>k</code>-th expansion coefficient of $c = a\cdot b$ given by</p>
<p>
<script type="math/tex; mode=display">\begin{equation*} c_k = \sum_{j=0}^k a_j b_{k-j}, \end{equation*}</script>
</p>
<p>with $a$ and $b$ <code>Taylor1</code> polynomials.</p>
<p>Inputs are the <code>kcoef</code>-th coefficient, and the vectors of the expansion coefficients <code>ac</code> and <code>bc</code>, corresponding respectively to <code>a</code> and <code>b</code>.</p>
<p><a target='_blank' href='https://github.com/JuliaDiff/TaylorSeries.jl/tree/1db3c5a1a66d2c40958122eb18e63af12d907aa8/src/Taylor1.jl#L230' class='documenter-source'>source</a><br></p>
<p><a id='TaylorSeries.divHomogCoef' href='#TaylorSeries.divHomogCoef'>#</a>
<strong><code>TaylorSeries.divHomogCoef</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>divHomogCoef(kcoef, ac, bc, coeffs, ordfact)
</code></pre>

<p>Compute the <code>k-th</code> expansion coefficient of $c = a / b$ given by</p>
<p>
<script type="math/tex; mode=display">\begin{equation*} c_k =  \frac{1}{b_0} (a_k - \sum_{j=0}^{k-1} c_j b_{k-j}), \end{equation*}</script>
</p>
<p>with $a$ and $b$ <code>Taylor1</code> polynomials.</p>
<p>Inputs are the <code>kcoef</code>-th coefficient, the vectors of the expansion coefficients <code>ac</code> and <code>bc</code>, corresponding respectively to <code>a</code> and <code>b</code>, the already calculated expansion coefficients <code>coeffs</code> of <code>c</code>, and <code>ordfact</code> which is the order of the factorized term of the denominator, whenever <code>b_0</code> is zero.</p>
<p><a target='_blank' href='https://github.com/JuliaDiff/TaylorSeries.jl/tree/1db3c5a1a66d2c40958122eb18e63af12d907aa8/src/Taylor1.jl#L303' class='documenter-source'>source</a><br></p>
<p><a id='TaylorSeries.powHomogCoef' href='#TaylorSeries.powHomogCoef'>#</a>
<strong><code>TaylorSeries.powHomogCoef</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>powHomogCoef(kcoef, ac, x, coeffs, knull)
</code></pre>

<p>Compute the <code>k-th</code> expansion coefficient of $c = a^x$, given by</p>
<p>
<script type="math/tex; mode=display">\begin{equation*} c_k = \frac{1}{k a_0} \sum_{j=0}^{k-1} ((k-j)x -j) - j)a_{k-j} c_j, \end{equation*}</script>
</p>
<p>with $a$ a <code>Taylor1</code> polynomial, and <code>x</code> a number.</p>
<p>Inputs are the <code>kcoef</code>-th coefficient, the vector of the expansion coefficients <code>ac</code> of <code>a</code>, the exponent <code>x</code>, the already calculated expansion coefficients <code>coeffs</code> of <code>c</code>, and <code>knull</code> which is the order of the first non-zero coefficient of <code>a</code>.</p>
<p><a target='_blank' href='https://github.com/JuliaDiff/TaylorSeries.jl/tree/1db3c5a1a66d2c40958122eb18e63af12d907aa8/src/Taylor1.jl#L459' class='documenter-source'>source</a><br></p>
<p><a id='TaylorSeries.squareHomogCoef' href='#TaylorSeries.squareHomogCoef'>#</a>
<strong><code>TaylorSeries.squareHomogCoef</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>squareHomogCoef(kcoef, ac)
</code></pre>

<p>Compute the <code>k-th</code> expansion coefficient of $c = a^2$, given by</p>
<p>
<script type="math/tex; mode=display">\begin{eqnarray*} c_k &=& 2 \sum_{j=0}^{(k-1)/2} a_{k-j} a_j, \text{ if $k$ is odd, or }  \\
c_k &=& 2 \sum_{j=0}^{(k-2)/2} a_{k-j} a_j + (a_{k/2})^2, \text{ if $k$ is even, } \end{eqnarray*}</script>
</p>
<p>with $a$ a <code>Taylor1</code> polynomial.</p>
<p>Inputs are the <code>kcoef</code>-th coefficient and the vector of the expansion coefficients <code>ac</code> of <code>a</code>.</p>
<p><a target='_blank' href='https://github.com/JuliaDiff/TaylorSeries.jl/tree/1db3c5a1a66d2c40958122eb18e63af12d907aa8/src/Taylor1.jl#L501' class='documenter-source'>source</a><br></p>
<p><a id='TaylorSeries.sqrtHomogCoef' href='#TaylorSeries.sqrtHomogCoef'>#</a>
<strong><code>TaylorSeries.sqrtHomogCoef</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>sqrtHomogCoef(kcoef, ac, coeffs, knull)
</code></pre>

<p>Compute the <code>k-th</code> expansion coefficient of $c = \sqrt(a)$, given by</p>
<p>
<script type="math/tex; mode=display">\begin{eqnarray*} c_k &=& \frac{1}{2 c_0} ( a_k - 2 \sum_{j=0}^{(k-1)/2} c_{k-j}c_j), \text{ if $k$ is odd, or } \\
c_k &=& \frac{1}{2 c_0} ( a_k - 2 \sum_{j=0}^{(k-2)/2} c_{k-j}c_j) - (c_{k/2})^2, \text{ if $k$ is even,} \end{eqnarray*}</script>
</p>
<p>with $a$ a <code>Taylor1</code> polynomial.</p>
<p>Inputs are the <code>kcoef</code>-th coefficient, the vector of the expansion coefficients <code>ac</code> of <code>a</code>, the already calculated expansion coefficients <code>coeffs</code> of <code>c</code>, and <code>knull</code>, which is half of the order of the first non-zero coefficient of <code>a</code>.</p>
<p><a target='_blank' href='https://github.com/JuliaDiff/TaylorSeries.jl/tree/1db3c5a1a66d2c40958122eb18e63af12d907aa8/src/Taylor1.jl#L569' class='documenter-source'>source</a><br></p>
<p><a id='TaylorSeries.expHomogCoef' href='#TaylorSeries.expHomogCoef'>#</a>
<strong><code>TaylorSeries.expHomogCoef</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>expHomogCoef(kcoef, ac, coeffs)
</code></pre>

<p>Compute the <code>k-th</code> expansion coefficient of $c = \exp(a)$ given by</p>
<p>
<script type="math/tex; mode=display">\begin{equation*} c_k = \frac{1}{k} \sum_{j=0}^{k-1} (k-j) a_{k-j} c_j, \end{equation*}</script>
</p>
<p>with $a$ a <code>Taylor1</code> polynomial.</p>
<p>Inputs are the <code>kcoef</code>-th coefficient, the vector of the expansion coefficients <code>ac</code> of $a$, and the already calculated expansion coefficients <code>coeffs</code> of <code>c</code>.</p>
<p><a target='_blank' href='https://github.com/JuliaDiff/TaylorSeries.jl/tree/1db3c5a1a66d2c40958122eb18e63af12d907aa8/src/Taylor1.jl#L628' class='documenter-source'>source</a><br></p>
<p><a id='TaylorSeries.logHomogCoef' href='#TaylorSeries.logHomogCoef'>#</a>
<strong><code>TaylorSeries.logHomogCoef</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>logHomogCoef(kcoef, ac, coeffs)
</code></pre>

<p>Compute the <code>k-th</code> expansion coefficient of $c = \log(a)$, given by</p>
<p>
<script type="math/tex; mode=display">\begin{equation*} c_k = \frac{1}{a_0} (a_k - \frac{1}{k} \sum_{j=0}^{k-1} j a_{k-j} c_j ), \end{equation*}</script>
</p>
<p>with $a$ a <code>Taylor1</code> polynomial.</p>
<p>Inputs are the <code>kcoef</code>-th coefficient, the vector of the expansion coefficients <code>ac</code> of <code>a</code>, and the already calculated expansion coefficients <code>coeffs</code> of <code>c</code>.</p>
<p><a target='_blank' href='https://github.com/JuliaDiff/TaylorSeries.jl/tree/1db3c5a1a66d2c40958122eb18e63af12d907aa8/src/Taylor1.jl#L675' class='documenter-source'>source</a><br></p>
<p><a id='TaylorSeries.sincosHomogCoef' href='#TaylorSeries.sincosHomogCoef'>#</a>
<strong><code>TaylorSeries.sincosHomogCoef</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>sincosHomogCoef(kcoef, ac, scoeffs, ccoeffs)
</code></pre>

<p>Compute the <code>k-th</code> expansion coefficient of $s = \sin(a)$ and $c=\cos(a)$ simultaneously given by</p>
<p>
<script type="math/tex; mode=display">\begin{eqnarray*} s_k &=& \frac{1}{k} \sum_{j=0}^{k-1} (k-j) a_{k-j} c_j \\ \
 c_k &=& -\frac{1}{k}\sum_{j=0}^{k-1} (k-j) a_{k-j} s_j \end{eqnarray*}</script>
</p>
<p>with $a$ a <code>Taylor1</code> polynomial.</p>
<p>Inputs are the <code>kcoef</code>-th coefficient, the vector of the expansion coefficients <code>ac</code> of <code>a</code>, and the already calculated expansion coefficients <code>scoeffs</code> and <code>ccoeffs</code> of <code>sin(a)</code> and <code>cos(a)</code>, respectvely.</p>
<p><a target='_blank' href='https://github.com/JuliaDiff/TaylorSeries.jl/tree/1db3c5a1a66d2c40958122eb18e63af12d907aa8/src/Taylor1.jl#L740' class='documenter-source'>source</a><br></p>
<p><a id='TaylorSeries.tanHomogCoef' href='#TaylorSeries.tanHomogCoef'>#</a>
<strong><code>TaylorSeries.tanHomogCoef</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>tanHomogCoef(kcoef, ac, coeffst2)
</code></pre>

<p>Compute the <code>k-th</code> expansion coefficient of $c = \tan(a)$ given by</p>
<p>
<script type="math/tex; mode=display">\begin{equation*} c_k = a_k + \frac{1}{k} \sum_{j=0}^{k-1} (k-j) a_{k-j} p_j, \end{equation*}</script>
</p>
<p>with $a$ a <code>Taylor1</code> polynomial and $p = c^2$.</p>
<p>Inputs are the <code>kcoef</code>-th coefficient, the vector of the expansion coefficients <code>ac</code> of <code>a</code>, and the already calculated expansion coefficients <code>coeffst2</code> of <code>c^2</code>.</p>
<p><a target='_blank' href='https://github.com/JuliaDiff/TaylorSeries.jl/tree/1db3c5a1a66d2c40958122eb18e63af12d907aa8/src/Taylor1.jl#L801' class='documenter-source'>source</a><br></p>
<p><a id='TaylorSeries.asinHomogCoef' href='#TaylorSeries.asinHomogCoef'>#</a>
<strong><code>TaylorSeries.asinHomogCoef</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>asinHomogCoef(kcoef, ac, rc, coeffs)
</code></pre>

<p>Compute the <code>k-th</code> expansion coefficient of $s = \arcsin(a)$ given by</p>
<p>
<script type="math/tex; mode=display">\begin{equation*} s_k = \frac{1}{ \sqrt{r_0} } \big( a_k - \frac{1}{k} \sum_{j=1}^{k-1} j r_{k-j} s_j \big), \end{equation*}</script>
</p>
<p>with $a$ a <code>Taylor1</code> polynomial and $r = \sqrt{1 - a^2}$.</p>
<p>Inputs are the <code>kcoef</code>-th coefficient, the vector of the expansion coefficients <code>ac</code> of <code>a</code>, the already calculated expansion coefficients <code>rc</code> of $r$ (see above), and the already calculated expansion coefficients <code>coeffs</code> of <code>asin(a)</code>.</p>
<p><a target='_blank' href='https://github.com/JuliaDiff/TaylorSeries.jl/tree/1db3c5a1a66d2c40958122eb18e63af12d907aa8/src/Taylor1.jl#L853' class='documenter-source'>source</a><br></p>
<p><a id='TaylorSeries.acosHomogCoef' href='#TaylorSeries.acosHomogCoef'>#</a>
<strong><code>TaylorSeries.acosHomogCoef</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>acosHomogCoef(kcoef, ac, rc, coeffs)
</code></pre>

<p>Compute the <code>k-th</code> expansion coefficient of $c = \arccos(a)$ given by</p>
<p>
<script type="math/tex; mode=display">\begin{equation*} c_k = - \frac{1}{ r_0 } \big( a_k - \frac{1}{k} \sum_{j=1}^{k-1} j r_{k-j} c_j \big), \end{equation*}</script>
</p>
<p>with $a$ a <code>Taylor1</code> polynomial and $r = \sqrt{1 - a^2}$.</p>
<p>Inputs are the <code>kcoef</code>-th coefficient, the vector of the expansion coefficients <code>ac</code> of <code>a</code>, the already calculated expansion coefficients <code>rc</code> of $r$ (see above), and the already calculated expansion coefficients <code>coeffs</code> of <code>acos(a)</code>.</p>
<p><a target='_blank' href='https://github.com/JuliaDiff/TaylorSeries.jl/tree/1db3c5a1a66d2c40958122eb18e63af12d907aa8/src/Taylor1.jl#L906' class='documenter-source'>source</a><br></p>
<p><a id='TaylorSeries.atanHomogCoef' href='#TaylorSeries.atanHomogCoef'>#</a>
<strong><code>TaylorSeries.atanHomogCoef</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>atanHomogCoef(kcoef, ac, rc, coeffs)
</code></pre>

<p>Compute the <code>k-th</code> expansion coefficient of $c = \arctan(a)$ given by</p>
<p>
<script type="math/tex; mode=display">\begin{equation*} t_k = \frac{1}{r_0}(a_k - \frac{1}{k} \sum_{j=1}^{k-1} j r_{k-j} t_j) , \end{equation*}</script>
</p>
<p>with $a$ a <code>Taylor1</code> polynomial and $r = 1 + a^2$.</p>
<p>Inputs are the <code>kcoef</code>-th coefficient, the vector of the expansion coefficients <code>ac</code> of <code>a</code>, the already calculated expansion coefficients <code>rc</code> of $r$ (see above), and the already calculated expansion coefficients <code>coeffs</code> of <code>asin(a)</code>.</p>
<p><a target='_blank' href='https://github.com/JuliaDiff/TaylorSeries.jl/tree/1db3c5a1a66d2c40958122eb18e63af12d907aa8/src/Taylor1.jl#L958' class='documenter-source'>source</a><br></p>
<p><a id='TaylorSeries.sinhcoshHomogCoef' href='#TaylorSeries.sinhcoshHomogCoef'>#</a>
<strong><code>TaylorSeries.sinhcoshHomogCoef</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>sinhcoshHomogCoef(kcoef, ac, scoeffs, ccoeffs)
</code></pre>

<p>Compute the <code>k-th</code> expansion coefficient of $sh = \sinh(a)$ and $ch=\cosh(a)$ simultaneously given by</p>
<p>
<script type="math/tex; mode=display">\begin{eqnarray*} sh_k &=& \frac{1}{k} \sum_{j=0}^{k-1} (k-j) a_{k-j} ch_j \\ \
 ch_k &=& \frac{1}{k}\sum_{j=0}^{k-1} (k-j) a_{k-j} sh_j \end{eqnarray*}</script>
</p>
<p>with $a$ a <code>Taylor1</code> polynomial.</p>
<p>Inputs are the <code>kcoef</code>-th coefficient, the vector of the expansion coefficients <code>ac</code> of <code>a</code>, and the already calculated expansion coefficients <code>shcoeffs</code> and <code>chcoeffs</code> of <code>sinh(a)</code> and <code>cosh(a)</code>, respectvely.</p>
<p><a target='_blank' href='https://github.com/JuliaDiff/TaylorSeries.jl/tree/1db3c5a1a66d2c40958122eb18e63af12d907aa8/src/Taylor1.jl#L1024' class='documenter-source'>source</a><br></p>
<p><a id='TaylorSeries.tanhHomogCoef' href='#TaylorSeries.tanhHomogCoef'>#</a>
<strong><code>TaylorSeries.tanhHomogCoef</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>tanhHomogCoef(kcoef, ac, coeffst2)
</code></pre>

<p>Compute the <code>k-th</code> expansion coefficient of $c = \tanh(a)$ given by</p>
<p>
<script type="math/tex; mode=display">\begin{equation*} th_k = a_k - \frac{1}{k} \sum_{j=0}^{k-1} (k-j) a_{k-j} p_j, \end{equation*}</script>
</p>
<p>with $a$ a <code>Taylor1</code> polynomial and $p = th^2$.</p>
<p>Inputs are the <code>kcoef</code>-th coefficient, the vector of the expansion coefficients <code>ac</code> of <code>a</code>, and the already calculated expansion coefficients <code>coeffst2</code> of <code>th^2</code>.</p>
<p><a target='_blank' href='https://github.com/JuliaDiff/TaylorSeries.jl/tree/1db3c5a1a66d2c40958122eb18e63af12d907aa8/src/Taylor1.jl#L1086' class='documenter-source'>source</a><br></p>
<p><a id='Base.LinAlg.A_mul_B!' href='#Base.LinAlg.A_mul_B!'>#</a>
<strong><code>Base.LinAlg.A_mul_B!</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>A_mul_B!(Y, A, B)
</code></pre>

<p>Multiply A*B and save the result in Y.</p>
<p><a target='_blank' href='https://github.com/JuliaDiff/TaylorSeries.jl/tree/1db3c5a1a66d2c40958122eb18e63af12d907aa8/src/Taylor1.jl#L1228-L1232' class='documenter-source'>source</a><br></p></div>
        
    </div>

    <footer class="col-md-12 text-center">
        <hr>
        <p>
        <small>Copyright &copy; 2014-2016, Luis Benet and David P. Sanders. <a https://github.com/JuliaDiff/TaylorSeries.jl>TaylorSeries.jl</a> is licensed under the <a href='https://github.com/JuliaDiff/TaylorSeries.jl/blob/master/LICENSE.md'> MIT Expat license</a>.<br></small>
        
        <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p></small>
    </footer>

    <script src="../js/jquery-1.10.2.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>
    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script>
    var base_url = '..';
    </script>
    <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
    <script src="../js/base.js"></script>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../assets/mathjaxhelper.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                </div>
                <div class="modal-body">
                    <p>
                        From here you can search these documents. Enter your search terms below.
                    </p>
                    <form role="form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                        </div>
                    </form>
                    <div id="mkdocs-search-results"></div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>

    </body>

</html>
